* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#845EC2, #000000 90%);
}

.card {
    position: relative;
    width: 320px;
    height: 450px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    margin-left: 50px;
}

.card .poster {
    position: relative;
    overflow: hidden;
}

.card .poster::before {
    content: '';
    position: absolute;
    bottom: -220px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #845EC2 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.card:hover .poster::before .card::before {
    bottom: 0px;
}

.card .poster img {
    width: 100%;
    transition: 0.5s;
}

.card:hover .poster img {
    transform: translateY(-50px);
    filter: blur(5px);
}

.card .details {
    position: absolute;
    bottom: -230px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
}

.card:hover .details {
    bottom: 0px;
}

.card .details .logo {
    max-width: 220px;
}

.card .details h3 {
    font-size: 0.8em;
    color: #fff;
}

.card .details .raiting {
    position: relative;
    padding: 5px 0;
}

.card .details .raiting .fa-star {
    color: #f7f406;
    font-size: 1em;
}

.card .details .raiting span {
    color: #fff;
    margin-left: 10px;
}

.card .details .tags {
    position: relative;
    margin-top: 5px;
}

.card .details .tags span {
    padding: 2px 5px;
    color: #fff;
    background: #9b397e;
    border-radius: 4px;
}

.card .details .tags span:nth-child(2) {
    background: #b33b57;
}

.card .details .tags span:nth-child(3) {
    background: #c56440;
}

.card .details .info {
    color: #fff;
    margin-top: 20px;
}

.card .details .cast {
    position: relative;
}

.card .details .cast h4 {
    color:  #fff;
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 20px;
}

.card .details .cast ul {
    position: relative;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.card .details .cast ul li {
    list-style: none;
    width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-left: 10px;
    transition: 0.5s;
}

.card .details .cast ul li img {
    max-width: 100%;
}

@media (max-width: 1500px) {

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 50px;
        }
        
        .div1 { grid-area: 1 / 2 / 2 / 3; }
}